31 55 23 12 246
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
& . . . . . . . . . . . . &&& . . . . . . . . . . . . &
& . &&&&&&& . &&&&&&&&& . &&& . &&&&&&&&& . &&&&&&& . &
& * &&&&&&& . &&&&&&&&& . &&& . &&&&&&&&& . &&&&&&& * &
& . &&&&&&& . &&&&&&&&& . &&& . &&&&&&&&& . &&&&&&& . &
& . . . . . . . . . . . . . . . . . . . . . . . . . . &
& . &&&&&&& . &&& . &&&&&&&&&&&&&&& . &&& . &&&&&&& . &
& . &&&&&&& . &&& . &&&&&&&&&&&&&&& . &&& . &&&&&&& . &
& . . . . . . &&& . . . . &&& . . . . &&& . . . . . . &
&&&&&&&&&&& . &&&&&&&&&   &&&   &&&&&&&&& . &&&&&&&&&&&
          & . &&&&&&&&&   &&&   &&&&&&&&& . &          
          & . &&&                     &&& . &          
          & . &&&    _____   _____    &&& . &          
&&&&&&&&&&& . &&&   |             |   &&& . &&&&&&&&&&&
            .       |             |       .            
&&&&&&&&&&& . &&&   |             |   &&& . &&&&&&&&&&&
          & . &&&   |_____________|   &&& . &          
          & . &&&                     &&& . &          
          & . &&&   &&&&&&&&&&&&&&&   &&& . &          
&&&&&&&&&&& . &&&   &&&&&&&&&&&&&&&   &&& . &&&&&&&&&&&
& . . . . . . . . . . . . &&& . . . . . . . . . . . . &
& . &&&&&&& . &&&&&&&&& . &&& . &&&&&&&&& . &&&&&&& . &
& . &&&&&&& . &&&&&&&&& . &&& . &&&&&&&&& . &&&&&&& . &
& * . . &&& . . . . . . . . . . . . . . . . &&& . . * &
&&&&& . &&& . &&& . &&&&&&&&&&&&&&& . &&& . &&& . &&&&&
&&&&& . &&& . &&& . &&&&&&&&&&&&&&& . &&& . &&& . &&&&&
& . . . . . . &&& . . . . &&& . . . . &&& . . . . . . &
& . &&&&&&&&&&&&&&&&&&& . &&& . &&&&&&&&&&&&&&&&&&& . &
& . &&&&&&&&&&&&&&&&&&& . &&& . &&&&&&&&&&&&&&&&&&& . &
& . . . . . . . . . . . . . . . . . . . . . . . . . . &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&